REACT_APP_FIREBASE_API_KEY="AIzaSyDs_hOXPf2Nhqf8lvM1T6rhiQcm2OItCww"
REACT_APP_FIREBASE_AUTH_DOMAIN="jonietube-730a8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="jonietube-730a8"
REACT_APP_FIREBASE_STORAGE_BUCKET="jonietube-730a8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="564929993472"
REACT_APP_FIREBASE_APP_ID="1:564929993472:web:c58d9a6ce9cd3cb8f1b1e5"